<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postgresql</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .icon-1{
        display: flex;
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgrey;
    border-radius: 12px;
    }
    .whole-objec{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .icons-obj{
        display: flex;
        column-gap: 12px;
    }
    .fluid-bor{
        border: 1px solid lightgray;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 4px;
    }
</style>
<body>
    <div class="container-fluid fluid-bor">
        <div class="row">
            <div class="col-lg-3">

                <div class="whole-objec">            
                    <div class="title-bar">
                    <p style="margin-bottom: 0px;">Object Explorer</p>
                    </div>
                    <div class="icons-obj">
                        <div class="icon-1"><i class="fa fa-database"></i></div>
                        <div class="icon-1"> <i class="fa fa-list"></i></div>
                        <div class="icon-1"><i class="fa fa-search"></i></div>
                        <div class="icon-1"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>

            </div>
            <div class="col-lg-9">
                
            </div>
        </div>
    </div>
</body>
</html>